<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<section class="sections" id=" Apps">
    <h1> Apps </h1>
    <div class="line"></div>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4O1KJ-Ycl4A7LU50xb4sCCOAeV1vMxV1he9tL6RXAlo/embed"></iframe>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Xcl5AmyqWN1lNjUDUWKb3eYekNytznnQd44ZGrS-a-A/embed"></iframe>
    </section>
    
    <section class="sections" id="games">
    <h1>Games </h1>
    <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/4WTK9DlBY4HbLSEmsDo9dzkv3_a5kHDuSXAqU2HZ3B0/embed"></iframe>
        <a href="https://studio.code.org/projects/playlab/O64SnDv1HRcJWc1f1qQ_HLh7JaSPA8dh0VLXaxNNWOQ" target="_blank"><img src="thumbnail.png"></a>
    </section>
    
    <section class="sections" id="chatbot">
    <h1>Chat Bots </h1>
    <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/343bb0cc-4690-48af-a713-3b891a65148d">
</iframe>
      
    </section>
</body>
</html>